{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# CSE4224 Project 2\n",
    "#### Grant Butler | gbutler2020@my.fit.edu"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Data Retrieval/Cleaning:\n",
    "Here, I will use the Spotify API to get the audio features of the tracks in my library, and create a cleaned pandas dataframe to be used with PCA and t-SNE after."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#  ▄█    ▄▄▄▄███▄▄▄▄      ▄███████▄  ▄██████▄     ▄████████     ███        ▄████████\n",
    "# ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ ███    ███   ███    ███ ▀█████████▄   ███    ███\n",
    "# ███▌ ███   ███   ███   ███    ███ ███    ███   ███    ███    ▀███▀▀██   ███    █▀\n",
    "# ███▌ ███   ███   ███   ███    ███ ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███\n",
    "# ███▌ ███   ███   ███ ▀█████████▀  ███    ███ ▀▀███▀▀▀▀▀       ███     ▀███████████\n",
    "# ███  ███   ███   ███   ███        ███    ███ ▀███████████     ███              ███\n",
    "# ███  ███   ███   ███   ███        ███    ███   ███    ███     ███        ▄█    ███\n",
    "# █▀    ▀█   ███   █▀   ▄████▀       ▀██████▀    ███    ███    ▄████▀    ▄████████▀\n",
    "#                                                ███    ███\n",
    "\n",
    "from dotenv import dotenv_values\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "from spotipy.client import SpotifyException\n",
    "import time\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from mpl_toolkits.mplot3d import Axes3D\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.manifold import TSNE\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# use dotenv to import api creds\n",
    "secrets = dotenv_values(\".env\")\n",
    "\n",
    "# making authentication manager for spotipy to communicate with spotify\n",
    "auth_manager = SpotifyClientCredentials(client_id=secrets[\"SPOTIPY_CLIENT_ID\"],\n",
    "                                        client_secret=secrets[\"SPOTIPY_CLIENT_SECRET\"])\n",
    "\n",
    "# auth_manager = SpotifyOAuth(client_id=secrets['SPOTIPY_CLIENT_ID'],\n",
    "#                                                  client_secret=secrets['SPOTIPY_CLIENT_SECRET'],\n",
    "#                                                  redirect_uri='http://127.0.0.1',\n",
    "#                                                  scope='user-library-read')\n",
    "\n",
    "sp = spotipy.Spotify(auth_manager=auth_manager)  # making spotipy object\n",
    "sp.trace = False  # no debugging needed\n",
    "\n",
    "# getting track ids from playlist\n",
    "\n",
    "# grabbing the track ids and adding them to an array passed into them\n",
    "\n",
    "\n",
    "def show_tracks(results, uriArray):\n",
    "    for i, item in enumerate(results['items']):\n",
    "        track = item['track']\n",
    "        uriArray.append(track['id'])\n",
    "\n",
    "# taking in the tracks from the playlist and grabbing the ids before returning them to a list\n",
    "\n",
    "\n",
    "def get_playlist_track_ids(username, playlist_id):\n",
    "    track_ids = []  # to store track ids\n",
    "    playlist = sp.user_playlist(username, playlist_id)  # get playlist\n",
    "    tracks = playlist['tracks']\n",
    "\n",
    "    # playlist = sp.current_user_saved_tracks()\n",
    "    # tracks = playlist  # getting tracks from playlist\n",
    "\n",
    "    # loop through the tracks and append them with helper function\n",
    "    while tracks['next']:\n",
    "        tracks = sp.next(tracks)\n",
    "        show_tracks(tracks, track_ids)\n",
    "    return [track_id for track_id in track_ids if track_id is not None]\n",
    "\n",
    "\n",
    "track_ids = get_playlist_track_ids(secrets['SPOTIFY_USERNAME'],\n",
    "                                   secrets['PLAYLIST_ID'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rate limit exceeded. Waiting before retrying...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/urllib3/connectionpool.py:948\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    947\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[0;32m--> 948\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    949\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    950\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    951\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    952\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    953\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    954\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    955\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    956\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    957\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    958\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    959\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    960\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    961\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    962\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    963\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    964\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    966\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/urllib3/connectionpool.py:948\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    947\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[0;32m--> 948\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    949\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    950\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    951\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    952\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    953\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    954\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    955\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    956\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    957\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    958\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    959\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    960\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    961\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    962\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    963\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    964\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    966\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/urllib3/connectionpool.py:948\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    947\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[0;32m--> 948\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    949\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    950\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    951\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    952\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    953\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    954\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    955\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    956\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    957\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    958\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    959\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    960\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    961\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    962\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    963\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    964\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    966\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/urllib3/connectionpool.py:938\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    937\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 938\u001b[0m     retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    939\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=6L8C8fJ9ajR01ODnO5LHsB,7khJkFZx6OzNkHK2qbZTrX,1EA40FX9aBaKIXwIp83WzL,7e8utCy2JlSB8dRHKi49xM,2Y906W0mkDUJBrnhsGz6ZY,4PPSZf5D7lc36EGzZ4HO3p,3Qhd1AlYFEYtU1L66gMWNL,66muI4t7sDAeY8vF2vzT3B,3ibni3TQ1M9S8tciqbXU4I,600uAlmfRmnPG7b2whsVTI,2JG9Gdo54L72gepntVPZQ4,6d4FWjx72iuRWzn1HwywLK,6TorufIR9E06RXo3VhZaae,5hS8s1Vf4CeSRBT1bTWa39,2VBYFWgwIlJjyzidPTHQqp,1MD2yGSeBRALkMui1fZ05P,24np6zeKNIU28oY3CAvQCh,1cFOxSwrXWZQimUzqxdCIc,3uK81IbKrK2xfLcjjCJDEE,5CmS51r1fe8ZOqMYvpD7ni,1szwDbVdIdoQq5mG5GXAmJ,6Fe3Flc9SjE03pqwD6PVQl,6k696WC7KR1j01mf7WqDzn,70nzhMwX62mxBm0VwFFQbk,3pecdrUzTZjaqrw6iCLTvd,5dRQUolXAVX3BbCiIxmSsf,1oYYd2gnWZYrt89EBXdFiO,2Xb6wJYGi0QXwURw5WWvI5,3qhlB30KknSejmIvZZLjOD,3Zje70mXjYyMuzge8j24L9,1F5A4LpF8ylUVtPoMAvNvn,5KFyMWdNeEi5zGdrdXqofa,19VZHcvZzCiSu7AqsImPRF,0Z57YWES04xGh3AImDz6Qr,1ZP4Qxb7USL3EezbxfpOVF,6lVMcnULyl94wDrZ2HAuCT,3azlo5j5KZPq3qlFlGSDiH,40j1g78vr4poopRzoVWbAq,1b3UY0WcVkxQvPDGo7T36s,700iSqwIlmgyRCiHWbRNdh,1cWAnKuFNbE6W4CbMVwlkl,0HXKTn7MCuPrnY9gwVcjXr,0ccCwNzXvr1Yoz91vKz31Z,6DIMM15oo3kxnCuVypaYGy,5OuJTtNve7FxUX82eEBupN,2wH52gGTG6rBVWSc6aEczN,40d4m1eI0erCRKLXz55RtT,7lmLHyrlLdZM03mxVi9nVy,44zcMuVzpIb0RnzuxipJOn,4r8E9x3ZO2VqcCoUBScZNo,0JCG4FU6reipiFnJ0sGloH,3SsJ17EnPIu1B4GZshqjIS,221qmpQeBNV87sUjQeUTVH,2Hh3ETdQKrmSI3QS0hme7g,3y8xPhq9Ho1hCEMIE9DvZe,2aoWvGMW6W40WelevwsOUx,610gzNqwaSz89u6YIpDlyZ,0OHl7L3RASrOajpeqNO75g,1HXXLwIuFho400YdcebKiz,6NS7YL5uQHbBGV7yqMfX4W,2TyzRtGxYMESJM7Ol9opKg,30pBD2nWDkyNOsasGjDOVV,6qNHJwdMhNZzyJ7yTDU8zD,3gYGURA3OEFy20ahTaTixi,0VA5FzFlysCcSG1IdOkhUb,1FKG2wgJ75wS9MFNVZFiWd,1MVqeIAwhD4T44AKVkIfic,3TdLXtrKnI3ejC4fvGkU17,1vEd50Yoo4E26GFlWkRvoR,7w4t6sPVdboBZpa5prmUuj,2efqgrEC6lsx3KTy1yhllR,6BrfgV35h3NfTtIdMqhmFQ,4mCwspCTPF1aoWUNxsS5aD,2nU2AYlJzQH92TwIsaQu6L,5tt7O3V5vwf8ltkr1Wgxrf,254ybNwQUpo3zbyBb41KMk,6A46jG17UumVQLqodsFxuV,7uKoqhOj7sfF1GowMuAc6I,6Ijmj8Z0L31hCp5pLZnT5U,3uFweCfk2Tk4fZzmTMzbRe,10jRejsiAWetKWt0KikD6t,1JgkiUg9mSXSwcb5Gbi4Ur,1dyOKsLb0YcEzJcOxVJLpD,3utisM1p90YUtH7yjXyrrY,51rXHuKN8Loc4sUlKPODgH,489uyLSSxAhf0PxAjxLUxy,5dEwnQOi0ZuJevIcrtiWnX,2KeAZeXXWFbDjf4Ddpx4Tt,1ezPf36WYFPlWVsROQq73m,2dKtE3u0ezpNMY8XbxSy1H,1aZUZ3DnPevWtWuNvzshRK,5Kfl4peDqLryzxvrN6sHqS,1giQmpTYpfP8cI5I369zje,50BnBMAaNwlFcedkifEjxi,6JcCSObqLsYCHxG0KcMQte,10P4luHAHr1o5kqDa8NDIU,1CAximhAcjsvepJWoKuJGe,0ZQvZ8QtAV6ofpijPnLui3,0Z1gVWXMOXItcfKxwHLSWo,7FyGTVcFRmW5Et5sbfWYwg (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/spotipy/client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 266\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_session\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    267\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    268\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequests_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\n\u001b[1;32m    269\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    271\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/requests/adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    509\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m--> 510\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[0;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=6L8C8fJ9ajR01ODnO5LHsB,7khJkFZx6OzNkHK2qbZTrX,1EA40FX9aBaKIXwIp83WzL,7e8utCy2JlSB8dRHKi49xM,2Y906W0mkDUJBrnhsGz6ZY,4PPSZf5D7lc36EGzZ4HO3p,3Qhd1AlYFEYtU1L66gMWNL,66muI4t7sDAeY8vF2vzT3B,3ibni3TQ1M9S8tciqbXU4I,600uAlmfRmnPG7b2whsVTI,2JG9Gdo54L72gepntVPZQ4,6d4FWjx72iuRWzn1HwywLK,6TorufIR9E06RXo3VhZaae,5hS8s1Vf4CeSRBT1bTWa39,2VBYFWgwIlJjyzidPTHQqp,1MD2yGSeBRALkMui1fZ05P,24np6zeKNIU28oY3CAvQCh,1cFOxSwrXWZQimUzqxdCIc,3uK81IbKrK2xfLcjjCJDEE,5CmS51r1fe8ZOqMYvpD7ni,1szwDbVdIdoQq5mG5GXAmJ,6Fe3Flc9SjE03pqwD6PVQl,6k696WC7KR1j01mf7WqDzn,70nzhMwX62mxBm0VwFFQbk,3pecdrUzTZjaqrw6iCLTvd,5dRQUolXAVX3BbCiIxmSsf,1oYYd2gnWZYrt89EBXdFiO,2Xb6wJYGi0QXwURw5WWvI5,3qhlB30KknSejmIvZZLjOD,3Zje70mXjYyMuzge8j24L9,1F5A4LpF8ylUVtPoMAvNvn,5KFyMWdNeEi5zGdrdXqofa,19VZHcvZzCiSu7AqsImPRF,0Z57YWES04xGh3AImDz6Qr,1ZP4Qxb7USL3EezbxfpOVF,6lVMcnULyl94wDrZ2HAuCT,3azlo5j5KZPq3qlFlGSDiH,40j1g78vr4poopRzoVWbAq,1b3UY0WcVkxQvPDGo7T36s,700iSqwIlmgyRCiHWbRNdh,1cWAnKuFNbE6W4CbMVwlkl,0HXKTn7MCuPrnY9gwVcjXr,0ccCwNzXvr1Yoz91vKz31Z,6DIMM15oo3kxnCuVypaYGy,5OuJTtNve7FxUX82eEBupN,2wH52gGTG6rBVWSc6aEczN,40d4m1eI0erCRKLXz55RtT,7lmLHyrlLdZM03mxVi9nVy,44zcMuVzpIb0RnzuxipJOn,4r8E9x3ZO2VqcCoUBScZNo,0JCG4FU6reipiFnJ0sGloH,3SsJ17EnPIu1B4GZshqjIS,221qmpQeBNV87sUjQeUTVH,2Hh3ETdQKrmSI3QS0hme7g,3y8xPhq9Ho1hCEMIE9DvZe,2aoWvGMW6W40WelevwsOUx,610gzNqwaSz89u6YIpDlyZ,0OHl7L3RASrOajpeqNO75g,1HXXLwIuFho400YdcebKiz,6NS7YL5uQHbBGV7yqMfX4W,2TyzRtGxYMESJM7Ol9opKg,30pBD2nWDkyNOsasGjDOVV,6qNHJwdMhNZzyJ7yTDU8zD,3gYGURA3OEFy20ahTaTixi,0VA5FzFlysCcSG1IdOkhUb,1FKG2wgJ75wS9MFNVZFiWd,1MVqeIAwhD4T44AKVkIfic,3TdLXtrKnI3ejC4fvGkU17,1vEd50Yoo4E26GFlWkRvoR,7w4t6sPVdboBZpa5prmUuj,2efqgrEC6lsx3KTy1yhllR,6BrfgV35h3NfTtIdMqhmFQ,4mCwspCTPF1aoWUNxsS5aD,2nU2AYlJzQH92TwIsaQu6L,5tt7O3V5vwf8ltkr1Wgxrf,254ybNwQUpo3zbyBb41KMk,6A46jG17UumVQLqodsFxuV,7uKoqhOj7sfF1GowMuAc6I,6Ijmj8Z0L31hCp5pLZnT5U,3uFweCfk2Tk4fZzmTMzbRe,10jRejsiAWetKWt0KikD6t,1JgkiUg9mSXSwcb5Gbi4Ur,1dyOKsLb0YcEzJcOxVJLpD,3utisM1p90YUtH7yjXyrrY,51rXHuKN8Loc4sUlKPODgH,489uyLSSxAhf0PxAjxLUxy,5dEwnQOi0ZuJevIcrtiWnX,2KeAZeXXWFbDjf4Ddpx4Tt,1ezPf36WYFPlWVsROQq73m,2dKtE3u0ezpNMY8XbxSy1H,1aZUZ3DnPevWtWuNvzshRK,5Kfl4peDqLryzxvrN6sHqS,1giQmpTYpfP8cI5I369zje,50BnBMAaNwlFcedkifEjxi,6JcCSObqLsYCHxG0KcMQte,10P4luHAHr1o5kqDa8NDIU,1CAximhAcjsvepJWoKuJGe,0ZQvZ8QtAV6ofpijPnLui3,0Z1gVWXMOXItcfKxwHLSWo,7FyGTVcFRmW5Et5sbfWYwg (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 22\u001b[0m, in \u001b[0;36mget_audio_features\u001b[0;34m(track_ids)\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 22\u001b[0m     audio_features\u001b[38;5;241m.\u001b[39mextend(\u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maudio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SpotifyException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/spotipy/client.py:1737\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[0;34m(self, tracks)\u001b[0m\n\u001b[1;32m   1736\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[0;32m-> 1737\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43maudio-features/?ids=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtlist\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1738\u001b[0m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[1;32m   1739\u001b[0m \u001b[38;5;66;03m# its not there, fallback on the old style\u001b[39;00m\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/spotipy/client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    321\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mupdate(args)\n\u001b[0;32m--> 323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_internal_call\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.virtualenvs/cse4224_project2/lib/python3.11/site-packages/spotipy/client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    306\u001b[0m         reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 307\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[1;32m    308\u001b[0m         \u001b[38;5;241m429\u001b[39m,\n\u001b[1;32m    309\u001b[0m         \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    310\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (request\u001b[38;5;241m.\u001b[39mpath_url, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMax Retries\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[1;32m    311\u001b[0m         reason\u001b[38;5;241m=\u001b[39mreason\n\u001b[1;32m    312\u001b[0m     )\n\u001b[1;32m    313\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=6L8C8fJ9ajR01ODnO5LHsB,7khJkFZx6OzNkHK2qbZTrX,1EA40FX9aBaKIXwIp83WzL,7e8utCy2JlSB8dRHKi49xM,2Y906W0mkDUJBrnhsGz6ZY,4PPSZf5D7lc36EGzZ4HO3p,3Qhd1AlYFEYtU1L66gMWNL,66muI4t7sDAeY8vF2vzT3B,3ibni3TQ1M9S8tciqbXU4I,600uAlmfRmnPG7b2whsVTI,2JG9Gdo54L72gepntVPZQ4,6d4FWjx72iuRWzn1HwywLK,6TorufIR9E06RXo3VhZaae,5hS8s1Vf4CeSRBT1bTWa39,2VBYFWgwIlJjyzidPTHQqp,1MD2yGSeBRALkMui1fZ05P,24np6zeKNIU28oY3CAvQCh,1cFOxSwrXWZQimUzqxdCIc,3uK81IbKrK2xfLcjjCJDEE,5CmS51r1fe8ZOqMYvpD7ni,1szwDbVdIdoQq5mG5GXAmJ,6Fe3Flc9SjE03pqwD6PVQl,6k696WC7KR1j01mf7WqDzn,70nzhMwX62mxBm0VwFFQbk,3pecdrUzTZjaqrw6iCLTvd,5dRQUolXAVX3BbCiIxmSsf,1oYYd2gnWZYrt89EBXdFiO,2Xb6wJYGi0QXwURw5WWvI5,3qhlB30KknSejmIvZZLjOD,3Zje70mXjYyMuzge8j24L9,1F5A4LpF8ylUVtPoMAvNvn,5KFyMWdNeEi5zGdrdXqofa,19VZHcvZzCiSu7AqsImPRF,0Z57YWES04xGh3AImDz6Qr,1ZP4Qxb7USL3EezbxfpOVF,6lVMcnULyl94wDrZ2HAuCT,3azlo5j5KZPq3qlFlGSDiH,40j1g78vr4poopRzoVWbAq,1b3UY0WcVkxQvPDGo7T36s,700iSqwIlmgyRCiHWbRNdh,1cWAnKuFNbE6W4CbMVwlkl,0HXKTn7MCuPrnY9gwVcjXr,0ccCwNzXvr1Yoz91vKz31Z,6DIMM15oo3kxnCuVypaYGy,5OuJTtNve7FxUX82eEBupN,2wH52gGTG6rBVWSc6aEczN,40d4m1eI0erCRKLXz55RtT,7lmLHyrlLdZM03mxVi9nVy,44zcMuVzpIb0RnzuxipJOn,4r8E9x3ZO2VqcCoUBScZNo,0JCG4FU6reipiFnJ0sGloH,3SsJ17EnPIu1B4GZshqjIS,221qmpQeBNV87sUjQeUTVH,2Hh3ETdQKrmSI3QS0hme7g,3y8xPhq9Ho1hCEMIE9DvZe,2aoWvGMW6W40WelevwsOUx,610gzNqwaSz89u6YIpDlyZ,0OHl7L3RASrOajpeqNO75g,1HXXLwIuFho400YdcebKiz,6NS7YL5uQHbBGV7yqMfX4W,2TyzRtGxYMESJM7Ol9opKg,30pBD2nWDkyNOsasGjDOVV,6qNHJwdMhNZzyJ7yTDU8zD,3gYGURA3OEFy20ahTaTixi,0VA5FzFlysCcSG1IdOkhUb,1FKG2wgJ75wS9MFNVZFiWd,1MVqeIAwhD4T44AKVkIfic,3TdLXtrKnI3ejC4fvGkU17,1vEd50Yoo4E26GFlWkRvoR,7w4t6sPVdboBZpa5prmUuj,2efqgrEC6lsx3KTy1yhllR,6BrfgV35h3NfTtIdMqhmFQ,4mCwspCTPF1aoWUNxsS5aD,2nU2AYlJzQH92TwIsaQu6L,5tt7O3V5vwf8ltkr1Wgxrf,254ybNwQUpo3zbyBb41KMk,6A46jG17UumVQLqodsFxuV,7uKoqhOj7sfF1GowMuAc6I,6Ijmj8Z0L31hCp5pLZnT5U,3uFweCfk2Tk4fZzmTMzbRe,10jRejsiAWetKWt0KikD6t,1JgkiUg9mSXSwcb5Gbi4Ur,1dyOKsLb0YcEzJcOxVJLpD,3utisM1p90YUtH7yjXyrrY,51rXHuKN8Loc4sUlKPODgH,489uyLSSxAhf0PxAjxLUxy,5dEwnQOi0ZuJevIcrtiWnX,2KeAZeXXWFbDjf4Ddpx4Tt,1ezPf36WYFPlWVsROQq73m,2dKtE3u0ezpNMY8XbxSy1H,1aZUZ3DnPevWtWuNvzshRK,5Kfl4peDqLryzxvrN6sHqS,1giQmpTYpfP8cI5I369zje,50BnBMAaNwlFcedkifEjxi,6JcCSObqLsYCHxG0KcMQte,10P4luHAHr1o5kqDa8NDIU,1CAximhAcjsvepJWoKuJGe,0ZQvZ8QtAV6ofpijPnLui3,0Z1gVWXMOXItcfKxwHLSWo,7FyGTVcFRmW5Et5sbfWYwg:\n Max Retries, reason: too many 429 error responses",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 35\u001b[0m\n\u001b[1;32m     32\u001b[0m         time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)  \u001b[38;5;66;03m# Add a delay between chunks\u001b[39;00m\n\u001b[1;32m     33\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m audio_features\n\u001b[0;32m---> 35\u001b[0m audio_features \u001b[38;5;241m=\u001b[39m \u001b[43mget_audio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrack_ids\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;66;03m# ensuring there are no entries without data\u001b[39;00m\n\u001b[1;32m     39\u001b[0m cleaned_features \u001b[38;5;241m=\u001b[39m [item \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m audio_features \u001b[38;5;28;01mif\u001b[39;00m item \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m]\n",
      "Cell \u001b[0;32mIn[3], line 26\u001b[0m, in \u001b[0;36mget_audio_features\u001b[0;34m(track_ids)\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m e\u001b[38;5;241m.\u001b[39mhttp_status \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[1;32m     25\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRate limit exceeded. Waiting before retrying...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 26\u001b[0m     \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m30\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Wait for 60 seconds (adjust as needed)\u001b[39;00m\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;66;03m# Retry the request after waiting\u001b[39;00m\n\u001b[1;32m     28\u001b[0m     audio_features\u001b[38;5;241m.\u001b[39mextend(sp\u001b[38;5;241m.\u001b[39maudio_features(chunk))\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "# helper function to split up the bigger list of track ids (spotify api limits to 100 tracks)\n",
    "def chunks(lst, n):\n",
    "    for i in range(0, len(lst), n):\n",
    "        yield lst[i:i + n]\n",
    "\n",
    "# taking in a chunk at a time, ensuring they are strings, and then adding on the features and returning them\n",
    "\n",
    "\n",
    "# def get_audio_features(track_ids):\n",
    "#     audio_features = []\n",
    "#     for chunk in chunks(track_ids, 100):\n",
    "#         chunk = [str(track_id) for track_id in chunk]\n",
    "#         audio_features.extend(sp.audio_features(chunk))\n",
    "#         time.sleep(2)\n",
    "#     return audio_features\n",
    "\n",
    "def get_audio_features(track_ids):\n",
    "    audio_features = []\n",
    "    for chunk in chunks(track_ids, 100):\n",
    "        chunk = [str(track_id) for track_id in chunk]\n",
    "        try:\n",
    "            audio_features.extend(sp.audio_features(chunk))\n",
    "        except SpotifyException as e:\n",
    "            if e.http_status == 429:\n",
    "                print(\"Rate limit exceeded. Waiting before retrying...\")\n",
    "                time.sleep(30)  # Wait for 60 seconds (adjust as needed)\n",
    "                # Retry the request after waiting\n",
    "                audio_features.extend(sp.audio_features(chunk))\n",
    "            else:\n",
    "                # Re-raise exception if it's not a 429 error\n",
    "                raise\n",
    "        time.sleep(2)  # Add a delay between chunks\n",
    "    return audio_features\n",
    "\n",
    "audio_features = get_audio_features(track_ids)\n",
    "\n",
    "\n",
    "# ensuring there are no entries without data\n",
    "cleaned_features = [item for item in audio_features if item is not None]\n",
    "\n",
    "\n",
    "# making dataframe from the list of dicts\n",
    "features = pd.DataFrame(cleaned_features)\n",
    "\n",
    "# export to json\n",
    "features.to_json('./data/features.json', orient='records')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def get_audio_analysis(track_ids, max_retries=3):\n",
    "#     audio_analysis = []\n",
    "\n",
    "#     for track in track_ids:\n",
    "#         retries = 0\n",
    "#         while retries < max_retries:\n",
    "#             try:\n",
    "#                 audio_analysis.append(sp.audio_analysis(str(track)))\n",
    "#                 break\n",
    "#             except SpotifyException as e:\n",
    "#                 print(f'Error fetchin audio analysis for track {track}: {e}')\n",
    "#                 retries += 1\n",
    "#                 if retries >= max_retries:\n",
    "#                     print(f'Reached max retries ({max_retries}) for track {track}. Skipping')\n",
    "#                     break\n",
    "#                 else:\n",
    "#                     print(f'Retrying ({retries}/{max_retries}) for track {track}...')\n",
    "#                     time.sleep(30)\n",
    "#     return audio_analysis\n",
    "\n",
    "def get_audio_analysis(track_ids, batch_size=50, max_retries=3):\n",
    "    remaining_track_ids = list(track_ids)  # Copy of the original list\n",
    "    processed_audio_analysis = []  # List to store successfully fetched data\n",
    "\n",
    "    while remaining_track_ids:\n",
    "        current_batch = remaining_track_ids[:batch_size]  # Get the next batch of track IDs\n",
    "        remaining_track_ids = remaining_track_ids[batch_size:]  # Remove processed IDs from the list\n",
    "        \n",
    "        retries = 0\n",
    "        while retries < max_retries:\n",
    "            try:\n",
    "                # Fetch audio analysis for each track ID in the current batch\n",
    "                batch_audio_analysis = []\n",
    "                for track_id in current_batch:\n",
    "                    analysis_data = sp.audio_analysis(str(track_id))\n",
    "                    batch_audio_analysis.append(analysis_data)\n",
    "                \n",
    "                processed_audio_analysis.extend(batch_audio_analysis)  # Append to the processed list\n",
    "                break  # Break out of the retry loop if successful\n",
    "            \n",
    "            except SpotifyException as e:\n",
    "                if e.http_status == 429:\n",
    "                    print(f\"Rate limit exceeded. Waiting 30 seconds before retrying...\")\n",
    "                    return processed_audio_analysis, remaining_track_ids\n",
    "                else:\n",
    "                    print(f\"Error fetching audio analysis for batch: {e}\")\n",
    "                    retries += 1\n",
    "                    if retries >= max_retries:\n",
    "                        print(f\"Reached max retries ({max_retries}) for batch. Skipping.\")\n",
    "                        break\n",
    "                    else:\n",
    "                        print(f\"Retrying ({retries}/{max_retries}) for batch...\")\n",
    "                        time.sleep(30)  # Wait for 30 seconds before retrying\n",
    "    \n",
    "    return processed_audio_analysis, remaining_track_ids  # Return successfully fetched data and remaining IDs\n",
    "\n",
    "\n",
    "audio_analysis, remaining_track_ids = get_audio_analysis(track_ids)\n",
    "cleaned_analysis = [item for item in audio_analysis if item is not None]\n",
    "analysis = pd.DataFrame(cleaned_analysis)\n",
    "analysis.to_json('./data/analysis.json', orient='records')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### PCA Dimensional Reduction:\n",
    "\n",
    "Using PCA, I hope to reduce the number of dimensions that t-SNE needs to work with."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# remove ids for numeric data only\n",
    "features = pd.read_json('./data/features.json')\n",
    "\n",
    "non_numeric = [\"analysis_url\", \"track_href\", \"type\", \"uri\", \"id\"]\n",
    "df_numeric = features.drop(columns=non_numeric)\n",
    "\n",
    "# use standard scaler to centeralize and normalize data\n",
    "scaler = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(df_numeric)\n",
    "\n",
    "# apply PCA\n",
    "pca = PCA(n_components=3) # only 2 dimensions for visualization\n",
    "X_pca = pca.fit_transform(X_scaled)\n",
    "\n",
    "# Apply k-means clustering\n",
    "kmeans = KMeans(n_clusters=3, random_state=42)\n",
    "pca_clusters = kmeans.fit_predict(X_scaled)\n",
    "\n",
    "# Visualize PCA with cluster colors\n",
    "plt.figure(figsize=(16, 12))\n",
    "plt.scatter(X_pca[:, 0], X_pca[:, 1], c=pca_clusters, cmap='viridis', alpha=0.8)\n",
    "plt.title('PCA Visualization with K-Means Clustering')\n",
    "plt.xlabel('Principal Component 1')\n",
    "plt.ylabel('Principal Component 2')\n",
    "plt.colorbar(label='Cluster')\n",
    "plt.grid(True)\n",
    "plt.show()\n",
    "\n",
    "# Visualize PCA in 3D with cluster colors\n",
    "fig = plt.figure(figsize=(16, 12))\n",
    "ax = fig.add_subplot(111, projection='3d')\n",
    "scatter = ax.scatter(X_pca[:, 0], X_pca[:, 1], X_pca[:, 2], c=pca_clusters, cmap='viridis', alpha=0.8)\n",
    "ax.set_title('PCA Visualization in 3D with K-Means Clustering')\n",
    "ax.set_xlabel('Principal Component 1')\n",
    "ax.set_ylabel('Principal Component 2')\n",
    "ax.set_zlabel('Principal Component 3')\n",
    "plt.colorbar(scatter, label='Cluster')\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Apply t-SNE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# using 2 components for t-SNE for visualization after reducing with PCA\n",
    "tsne = TSNE(n_components=2, random_state=42)\n",
    "X_tsne = tsne.fit_transform(X_scaled)\n",
    "\n",
    "# apply k-means to t-SNE results\n",
    "kmeans = KMeans(n_clusters=3, random_state=42)\n",
    "tsne_clusters = kmeans.fit_predict(X_tsne)\n",
    "\n",
    "colors = plt.cm.tab20(np.linspace(0, 1, len(np.unique(tsne_clusters))))\n",
    "\n",
    "plt.figure(figsize=(12, 9))\n",
    "for cluster_id, color in zip(np.unique(tsne_clusters), colors):\n",
    "    cluster_indices = np.where(tsne_clusters == cluster_id)[0]\n",
    "    plt.scatter(X_tsne[cluster_indices, 0], X_tsne[cluster_indices,\n",
    "                1], label=f'Cluster {cluster_id}', color=color, alpha=0.8)\n",
    "plt.title('t-SNE Visualization (Clustered)')\n",
    "plt.xlabel('t-SNE Component 1')\n",
    "plt.ylabel('t-SNE Component 2')\n",
    "plt.legend() # legends for whether you see which cluster is which\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Apply t-SNE on PCA Data\n",
    "\n",
    "Using *t*-SNE on data from PCA."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# using 2 components for t-SNE for visualization after reducing with PCA\n",
    "pca_tsne = TSNE(n_components=2, random_state=42)\n",
    "X_pca_tsne = pca_tsne.fit_transform(X_pca)\n",
    "\n",
    "# apply k-means to t-SNE results\n",
    "kmeans = KMeans(n_clusters=28, random_state=42)\n",
    "pca_tsne_clusters = kmeans.fit_predict(X_pca_tsne)\n",
    "\n",
    "colors = plt.cm.tab20(np.linspace(0, 1, len(np.unique(pca_tsne_clusters))))\n",
    "\n",
    "plt.figure(figsize=(16, 12))\n",
    "for cluster_id, color in zip(np.unique(pca_tsne_clusters), colors):\n",
    "    cluster_indices = np.where(pca_tsne_clusters == cluster_id)[0]\n",
    "    plt.scatter(X_pca_tsne[cluster_indices, 0], X_pca_tsne[cluster_indices,\n",
    "                1], label=f'Cluster {cluster_id}', color=color, alpha=0.8)\n",
    "plt.title('PCA t-SNE (K-Means)')\n",
    "plt.xlabel('PCA t-SNE Component 1')\n",
    "plt.ylabel('PCA t-SNE Component 2')\n",
    "plt.legend() # legends for whether you see which cluster is which\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# getting all ids for \n",
    "\n",
    "clusters = [pca_clusters, tsne_clusters, pca_tsne_clusters]\n",
    "names = ['pca', 'tsne', 'pca_tsne']\n",
    "\n",
    "for i in range(len(clusters)):\n",
    "    # exporting the track ids with cluster information\n",
    "    ids = {}\n",
    "    current_clusters = clusters[i]\n",
    "    cluster_labels = current_clusters.astype(int)\n",
    "    ids = [{'track_id': track_id, 'cluster_label': int(cluster_label)}\n",
    "           for track_id, cluster_label in zip(track_ids, cluster_labels)]\n",
    "\n",
    "    sorted_tracks = sorted(ids, key=lambda x: x['cluster_label'])\n",
    "\n",
    "    with open(f'./data/ids/{names[i]}.json', 'w') as f:\n",
    "        json.dump(sorted_tracks, f, indent=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# exporting the track ids with cluster information \n",
    "# cluster_track_ids = {}\n",
    "# clusters = clusters.astype(int)\n",
    "# cluster_track_ids = [{'track_id': track_id, 'cluster_label': int(cluster_label)}\n",
    "#                      for track_id, cluster_label in zip(track_ids, clusters)]\n",
    "\n",
    "# sorted_tracks = sorted(cluster_track_ids, key=lambda x: x['cluster_label'])\n",
    "\n",
    "# with open('clustered_track_ids.json', 'w') as f:\n",
    "#     json.dump(sorted_tracks, f, indent=4)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cse4224_project2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
